SERVERLESS AMAZONE
-------------------
Username: admin
Password: admin
Access key: AKIA4SZEETSYQFKX5RQA
Secret key: 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
Console login link: https://864974838961.signin.aws.amazon.com/console


LAMBDA AWS
----------
Lambda aws link: https://console.aws.amazon.com/lambda/home?region=us-east-1#/functions


API GATEWAY OF SERVERLESS
-------------------------
Amazon API gateway link: https://console.aws.amazon.com/apigateway/home?region=us-east-1#/apis/r20jn2z79d/resources


RDS MYSQL DATABASE
------------------
Console link: https://console.aws.amazon.com/rds/home
DB Endpoint: twmomoinstance.crzm8cjrvtml.us-east-1.rds.amazonaws.com
DB Name: TWMOMO
	- Username: admin
	- Password: adminadmin


VPC AWS
-------
Console link: https://console.aws.amazon.com/vpc/home?region=us-east-1#SecurityGroups:sort=groupId


CLOUD FORMATION AWS
--------------------
Console link: https://console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks/stackinfo?filteringText=&filteringStatus=active&viewNested=true&hideStacks=false&stackId=arn%3Aaws%3Acloudformation%3Aus-east-1%3A864974838961%3Astack%2FTWProject-Server-dev%2Fe6deaee0-fbfa-11e9-8fa2-0aa7a65c926c


MONGODB ATLAS
-------------
Console link: https://cloud.mongodb.com/v2/5dba4579ff7a25b7e27a2b35#clusters
ADMIN
	- Username: admin
	- Password: admin
READ USER
	- Username: readuser
	- Password: readuser


SERVER LINK FOR GETTING/POSTING DATA
-------------------------------------
Root URL: https://r20jn2z79d.execute-api.us-east-1.amazonaws.com/dev/{url+}
Write Restful APIs at {url+}


